gcc -pthread -Wall -O2 -o target/p-main pthreads.c  -lm -lcrypto -lgomp 
./target/p-main in/benchmark_merged.txt 7 16 4
============================================================
> File in: in/benchmark_merged.txt
> Number of zeroes: 7
> Thread count: 16
> Max nonce length: 4 
============================================================
> [t   0] created : prefix: 00000000
> [t   1] created : prefix: 00010000
> [t   2] created : prefix: 00100000
> [t   3] created : prefix: 00110000
> [t   4] created : prefix: 01000000
> [t   5] created : prefix: 01010000
> [t   6] created : prefix: 01100000
> [t   7] created : prefix: 01110000
> [t   8] created : prefix: 10000000
> [t   9] created : prefix: 10010000
> [t  10] created : prefix: 10100000
> [t  11] created : prefix: 10110000
> [t  12] created : prefix: 11000000
> [t  13] created : prefix: 11010000
> [t  14] created : prefix: 11100000
> [t  15] created : prefix: 11110000
============================================================
[?] Started coordination on hex word 4a58557465 
============================================================
============================================================
[?] Solution has not been found in this iteration [4a58557465] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [4a58557465] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[!] Solution has been found [4a58557465] [time: 3.335165s] 
65ebcf
============================================================
============================================================
[?] Started coordination on hex word 46473246 
============================================================
============================================================
[?] Solution has not been found in this iteration [46473246] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [46473246] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [46473246] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [46473246] [time: 35.483510s] 
bdd78f60
============================================================
============================================================
[?] Started coordination on hex word 48523834 
============================================================
============================================================
[?] Solution has not been found in this iteration [48523834] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [48523834] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [48523834] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [48523834] [time: 80.699402s] 
f9204d51
============================================================
============================================================
[?] Started coordination on hex word 517a 
============================================================
============================================================
[?] Solution has not been found in this iteration [517a] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [517a] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [517a] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [517a] [time: 122.953474s] 
e792d251
============================================================
============================================================
[?] Started coordination on hex word 6655446b 
============================================================
============================================================
[?] Solution has not been found in this iteration [6655446b] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [6655446b] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [6655446b] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [6655446b] [time: 31.705871s] 
770c6c70
============================================================
============================================================
[?] Started coordination on hex word 6462487232 
============================================================
============================================================
[?] Solution has not been found in this iteration [6462487232] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [6462487232] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [6462487232] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [6462487232] [time: 17.534225s] 
05983cb0
============================================================
============================================================
[?] Started coordination on hex word 3931765433 
============================================================
============================================================
[?] Solution has not been found in this iteration [3931765433] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [3931765433] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [3931765433] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [3931765433] [time: 167.805957s] 
5c9f9bc2
============================================================
============================================================
[?] Started coordination on hex word 7363 
============================================================
============================================================
[?] Solution has not been found in this iteration [7363] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [7363] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[!] Solution has been found [7363] [time: 1.959896s] 
4744a7
============================================================
============================================================
[?] Started coordination on hex word 583669 
============================================================
============================================================
[?] Solution has not been found in this iteration [583669] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [583669] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [583669] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [583669] [time: 34.662492s] 
bc6171b0
============================================================
============================================================
[?] Started coordination on hex word 6b523256 
============================================================
============================================================
[?] Solution has not been found in this iteration [6b523256] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [6b523256] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [6b523256] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [6b523256] [time: 169.797556s] 
b3c098a2
============================================================
============================================================
[?] Started coordination on hex word 617645414455 
============================================================
============================================================
[?] Solution has not been found in this iteration [617645414455] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [617645414455] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [617645414455] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [617645414455] [time: 30.501843s] 
4e596c10
============================================================
============================================================
[?] Started coordination on hex word 6e45 
============================================================
============================================================
[?] Solution has not been found in this iteration [6e45] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [6e45] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [6e45] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [6e45] [time: 128.207253s] 
2d180652
============================================================
============================================================
[?] Started coordination on hex word 4a59657237 
============================================================
============================================================
[?] Solution has not been found in this iteration [4a59657237] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [4a59657237] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [4a59657237] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [4a59657237] [time: 101.269468s] 
e73e7641
============================================================
============================================================
[?] Started coordination on hex word 385a59346c426c 
============================================================
============================================================
[?] Solution has not been found in this iteration [385a59346c426c] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [385a59346c426c] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [385a59346c426c] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [385a59346c426c] [time: 76.026777s] 
ba164081
============================================================
============================================================
[?] Started coordination on hex word 367553 
============================================================
============================================================
[?] Solution has not been found in this iteration [367553] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [367553] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [367553] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [367553] [time: 36.698923s] 
619194a0
============================================================
============================================================
[?] Started coordination on hex word 714f4c6c68 
============================================================
============================================================
[?] Solution has not been found in this iteration [714f4c6c68] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [714f4c6c68] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [714f4c6c68] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [714f4c6c68] [time: 54.733323s] 
d564c610
============================================================
============================================================
[?] Started coordination on hex word 58434d70 
============================================================
============================================================
[?] Solution has not been found in this iteration [58434d70] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [58434d70] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [58434d70] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [58434d70] [time: 40.730216s] 
fc309f10
============================================================
============================================================
[?] Started coordination on hex word 614476 
============================================================
============================================================
[?] Solution has not been found in this iteration [614476] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [614476] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [614476] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [614476] [time: 28.698403s] 
41ac6e20
============================================================
============================================================
[?] Started coordination on hex word 67694545 
============================================================
============================================================
[?] Solution has not been found in this iteration [67694545] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [67694545] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [67694545] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [67694545] [time: 15.385662s] 
1fe33090
============================================================
============================================================
[?] Started coordination on hex word 75624e424a 
============================================================
============================================================
[?] Solution has not been found in this iteration [75624e424a] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [75624e424a] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [75624e424a] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [75624e424a] [time: 6.822001s] 
806f0e50
============================================================
============================================================
[?] Started coordination on hex word 78374852 
============================================================
============================================================
[?] Solution has not been found in this iteration [78374852] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [78374852] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [78374852] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [78374852] [time: 130.716676s] 
7b994062
============================================================
============================================================
[?] Started coordination on hex word 44584c69 
============================================================
============================================================
[?] Solution has not been found in this iteration [44584c69] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [44584c69] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [44584c69] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [44584c69] [time: 151.213401s] 
25a14572
============================================================
============================================================
[?] Started coordination on hex word 4564 
============================================================
============================================================
[?] Solution has not been found in this iteration [4564] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [4564] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [4564] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [4564] [time: 171.113232s] 
8c35f2d2
============================================================
============================================================
[?] Started coordination on hex word 4c696835 
============================================================
============================================================
[?] Solution has not been found in this iteration [4c696835] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [4c696835] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [4c696835] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [4c696835] [time: 76.719935s] 
e85323b1
============================================================
============================================================
[?] Started coordination on hex word 356f6b 
============================================================
============================================================
[?] Solution has not been found in this iteration [356f6b] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [356f6b] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [356f6b] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [356f6b] [time: 105.900014s] 
399e92a1
============================================================
============================================================
[?] Started coordination on hex word 5a71 
============================================================
============================================================
[?] Solution has not been found in this iteration [5a71] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [5a71] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [5a71] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [5a71] [time: 13.904412s] 
f2b93000
============================================================
============================================================
[?] Started coordination on hex word 5653773557 
============================================================
============================================================
[?] Solution has not been found in this iteration [5653773557] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [5653773557] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [5653773557] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [5653773557] [time: 57.473920s] 
23b4f6d0
============================================================
============================================================
[?] Started coordination on hex word 307a773177 
============================================================
============================================================
[?] Solution has not been found in this iteration [307a773177] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [307a773177] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [307a773177] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [307a773177] [time: 17.166477s] 
0e263d20
============================================================
============================================================
[?] Started coordination on hex word 396a675343 
============================================================
============================================================
[?] Solution has not been found in this iteration [396a675343] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [396a675343] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [396a675343] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [396a675343] [time: 27.664462s] 
41cd6da0
============================================================
============================================================
[?] Started coordination on hex word 693948 
============================================================
============================================================
[?] Solution has not been found in this iteration [693948] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [693948] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [693948] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [693948] [time: 141.918598s] 
9d332802
============================================================
============================================================
[?] Started coordination on hex word 4c33343232 
============================================================
============================================================
[?] Solution has not been found in this iteration [4c33343232] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [4c33343232] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[!] Solution has been found [4c33343232] [time: 2.268718s] 
6d3639
============================================================
============================================================
[?] Started coordination on hex word 61 
============================================================
============================================================
[?] Solution has not been found in this iteration [61] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [61] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[?] Solution has not been found in this iteration [61] 
[?] Increasing nonce_len from 3 -> 4
============================================================
============================================================
[!] Solution has been found [61] [time: 56.536522s] 
9bf3cbc0
============================================================
============================================================
[?] Started coordination on hex word 79453142 
============================================================
============================================================
[?] Solution has not been found in this iteration [79453142] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [79453142] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[!] Solution has been found [79453142] [time: 0.306750s] 
f61831
============================================================
============================================================
[?] Started coordination on hex word 32613250 
============================================================
============================================================
[?] Solution has not been found in this iteration [32613250] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[!] Solution has been found [32613250] [time: 0.004248s] 
7055
============================================================
============================================================
[?] Started coordination on hex word 614a 
============================================================
============================================================
[?] Solution has not been found in this iteration [614a] 
[?] Increasing nonce_len from 1 -> 2
============================================================
============================================================
[?] Solution has not been found in this iteration [614a] 
[?] Increasing nonce_len from 2 -> 3
============================================================
============================================================
[!] Solution has been found [614a] [time: 0.304561s] 
785751
============================================================
> thread 1 exited from the pool 
> thread 5 exited from the pool 
> thread 15 exited from the pool 
> thread 7 exited from the pool 
> thread 9 exited from the pool 
> thread 10 exited from the pool 
> thread 13 exited from the pool 
> thread 8 exited from the pool 
> thread 3 exited from the pool 
> thread 6 exited from the pool 
> thread 2 exited from the pool 
> thread 14 exited from the pool 
> thread 0 exited from the pool 
> thread 12 exited from the pool 
> thread 11 exited from the pool 
> thread 4 exited from the pool 
[?] The program finished in 2138.228362s 